{
  "name": "Drip Santa",
  "short_name": "Drip Santa",
  "description": "Il tuo posto per lo streetwear autentico",
  "start_url": "/dripsanta/",
  "scope": "/dripsanta/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#e63012",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
